# IMAGEKIT

VITE_IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/guol7ryfs/cyber-sphere/
VITE_IMAGEKIT_PUBLIC_KEY = public_AN52HjDCufUUmWRLN+ZDMiTubFI=

#CLERK

VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLWRvbmtleS03NS5jbGVyay5hY2NvdW50cy5kZXYk

#Axios root
VITE_API_URL = http://localhost:3001
