# IMAGEKIT

VITE_IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/guol7ryfs/cyber-sphere/
VITE_IMAGEKIT_PUBLIC_KEY = public_AN52HjDCufUUmWRLN+ZDMiTubFI=


#Axios root
VITE_API_URL = http://localhost:5432
