# IMAGEKIT

VITE_IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/guol7ryfs/cyber-sphere/
VITE_IMAGEKIT_PUBLIC_KEY = public_AN52HjDCufUUmWRLN+ZDMiTubFI=

#CLERK

VITE_CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3RpbmctY3JheWZpc2gtNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
